{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "gitops @ be3e8ec",
			"uri": "gitlens://be3e8ec/home/qt/Projects/taquy.me/gitops?{\"path\":\"/home/qt/Projects/taquy.me/gitops\",\"ref\":\"be3e8ec6c1cc6d36e80977efa475b6daa4cfa6bd\",\"repoPath\":\"/home/qt/Projects/taquy.me/gitops\"}"
		}
	],
	"settings": {}
}